header.App-header
    display: grid
    align-items: center
    height: 13vh
    padding: 0 2vw
    box-shadow: 0 1vh 0.5vh -1px rgba(0, 0, 0, 0.1)
    grid-template-columns: 2fr 7fr
    grid-gap: 1vw
    position: fixed
    width: 100%
    background-color: white
    color: #868686

#logo
    position: relative
    height: 4.8vh 
    margin: 1vh
    margin-left: 2vw

.heading
    font-size: 3.3vh
    justify-self: start
    white-space: nowrap
    margin: 1vh
    text-decoration: none
    color: #868686
    font-weight: 450

.headers
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 2vw
    margin-right: 2vw

.wrap
    display: flex