.horizontal_rule
    width: 12rem
    height: 0.3rem


.knowUs
    color: #5f5f5f
    padding: 6rem
    margin: 0

    p
        font-size: 1.8rem
        font-weight: 630

    h2
        text-align: center
        font-size: 3rem
        font-weight: 630
        margin-bottom: 1.32rem

.infoBlock
    display: grid
    grid-template-columns: 1.5fr 2.5fr
    align-items: center