.arrows
    display: flex
    flex-direction: column
    padding: 3rem
    svg
        height: 4rem
        margin: -0.8.1rem
        padding: 0

.technologies
    display: grid
    grid-template-columns: repeat(3, 1fr)
    text-align: center

.landing
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 15vh
    text-align: center

    h1
        font-size: 5.4rem
        margin-bottom: 0
        margin-top: 5.3rem

    h2
        font-size: 2.91rem
        margin-top: 0
        color: #5f5f5f

    p
        font-size: 2rem
        margin: 1rem 19rem 0 19rem
        color: #5f5f5f
        font-weight: 500

    img
        margin: auto
        height: 25.2rem

    button
        margin: auto
        margin-top: 3.3rem
        padding: 1.5rem
        padding-top: 1rem
        padding-bottom: 0.9rem
        border-radius: 10px
        width: 16rem
        font-size: 2rem
        color: white
        border: none
        font-weight: 800

.allStat
    display: grid
    grid-template-columns: repeat(4, 1fr)
    margin: auto
    width: 80vw

.tech-heading
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    font-size: 4.8rem
    color: #5F5F5F
    margin-top: 18rem

    hr
        margin: 0rem 3rem 0rem 3rem
        width: 22.2rem
        background-color: #FF6060
        height: 0.3rem
        border: none

.tech-para
    text-align: center
    margin: auto
    font-size: 2.1rem
    margin-top: -3.3rem
    color: #5F5F5F

.faq-heading
    color: #5F5F5F
    font-size: 4rem
    text-align: center
    margin-top: 19.5rem

.technologies
    display: flex
    flex-direction: row
    column-gap: 6rem
    margin-top: 10rem
    justify-content: center

// Responsive styles for smaller screens

@media (max-width: 430px) // For Samsung A51 and iPhone 14 Pro
    .landing
        padding-top: 10vh

        h1
            font-size: 3rem
            margin-top: 3rem

        h2
            font-size: 2rem

        p
            font-size: 1.5rem
            margin: 1rem 2rem

        img
            height: 20rem

        button
            width: 14rem
            font-size: 1.5rem

    .technologies
        flex-direction: column
        row-gap: 2rem

@media (max-width: 768px) // For iPad/Tablet
    .landing
        padding-top: 12vh

        h1
            font-size: 4rem
            margin-top: 4rem

        h2
            font-size: 2.5rem

        p
            font-size: 1.8rem

        img
            height: 22rem

        button
            width: 15rem
            font-size: 1.8rem

    .technologies
        flex-direction: row
        column-gap: 4rem
