.stat-circle
    height: 13.5rem
    width: 13.5rem
    display: grid
    justify-content: center
    align-items: center
    font-weight: 600

    p
        font-size: 3.9rem

.stat
    color: #5F5F5F
    display: flex
    flex-direction: column
    align-items: center
    p
        text-align: center
        &:nth-child(2)
            font-size: 3rem
