hr
    height: 0.5rem
    width: 9.8rem
    border-radius: 10px

.inner-tech
    width: 20vw
    padding: 1rem
    box-shadow: 0rem 1rem 3rem 1rem grey

    img
        position: relative
        width: 100%